<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
        textarea {
            border: 5px solid orange;
            width: 300px;
            height: 200px;
            background-color: black;
            padding-bottom: 30px;
            outline: none;
            color: #fff;
            font-size: x-large;
            display: block;
        }

        #show {
            width: 300px;
            height: 300px;
            padding-bottom: 30px;
            color: #858585;
            font-size: larger;
            margin-top: 10px;
            border: 5px double green;
            overflow-y: scroll;
            overflow-x: hidden;
        }

        button {
            background-color: red;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 6px 12px;
            cursor: pointer;
            margin-top: 10px;
            overflow: hidden;
            position: relative;
        }
    </style>
</head>

<body>
    <center>
        <div id="main">
            <textarea id="hide" placeholder="ENTER TEXT HERE" cols="30" rows="10"></textarea>
            <button onclick="text()" id="change">Submit</button>
            <br>
            <br>
            <div id="show">

            </div>
        </div>
    </center>
    <script>
        function text() {
            var hide = document.getElementById("hide").value;
            var show = document.getElementById("show");
            var change = document.getElementById("change").innerHTML;
            if (hide.length <= 30) {
                show.innerHTML = "<h1>" + hide + "....</h1>";
            }
            else {
                show.innerHTML = `<h1 >${hide.slice(0, 30)}...</h1>` +
                ` <button id="btn" onclick="read()">Read More</button>`;
            }
        }

        function read() {
            var show = document.getElementById("show");
            var hide = document.getElementById("hide").value;
            var btn = document.getElementById("btn");
            btn.innerhide = "Read Less";
            show.innerHTML = `<h1>${hide}</h1><button onclick="showLess()">Read Less</button>`;
        }

        function showLess() {
            var show = document.getElementById("show");
            var hide = document.getElementById("hide").value;
            show.innerHTML =
                "<h1>" +
                hide.slice(0, 30) +
                "....</h1>" +
                `<button id="btn" onclick="read()">Read More</button>`;
        }
    </script>
</body>

</html>